{
	"FileVersion": 3,
	"EngineAssociation": "{B53959B7-4844-E267-F85D-53B3ED9F3AB5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Portal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}